<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addBookItem"
        android:title="@string/add_book"
        android:icon="@drawable/icon_plus"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/archiveItem"
        android:title="@string/archive"
        app:showAsAction="never" />

    <item
        android:id="@+id/readingLogItem"
        android:title="@string/reading_log"
        android:icon="@drawable/icon_restore"
        app:showAsAction="never" />

    <item
        android:id="@+id/readingGoalItem"
        android:title="@string/reading_goal"
        app:showAsAction="never" />
</menu>