<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/unarchiveBookItem"
        android:title="@string/unarchive"
        android:icon="@drawable/icon_unarchive"
        app:showAsAction="never" />

    <item
        android:id="@+id/deleteBookItem"
        android:title="@string/delete"
        android:icon="@drawable/icon_delete"
        app:showAsAction="never" />
</menu>