<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/shareQuoteItem"
        android:title="@string/share"
        android:icon="@drawable/icon_share"
        app:showAsAction="never" />

    <item
        android:id="@+id/editQuoteItem"
        android:title="@string/edit"
        android:icon="@drawable/icon_edit"
        app:showAsAction="never" />

    <item
        android:id="@+id/deleteQuoteItem"
        android:title="@string/delete"
        android:icon="@drawable/icon_delete"
        app:showAsAction="never" />
</menu>