android.enableJetifier=true
android.useAndroidX=true
kapt.incremental.apt=true
android.databinding.incremental=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
kotlin.code.style=official
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3072M -Dkotlin.daemon.jvm.options\="-Xmx3072M" -XX:MaxPermSize=1024m
org.gradle.parallel=true
org.gradle.vfs.watch=true
room.incremental=true