android.enableJetifier=true
android.useAndroidX=true
kapt.incremental.apt=true
android.databinding.incremental=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
kotlin.code.style=official
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX:MaxPermSize=512m
org.gradle.parallel=true
room.incremental=true