<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="pl.kamilszustak.read.ui.main.book.progress.ReadingProgressViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <NumberPicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pageNumberPicker"
            app:minValue="${0}"
            app:maxValue="@{viewModel.collectionBook.numberOfPages}"
            android:value="@={viewModel.readPages}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>