<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="pl.kamilszustak.read.ui.main.profile.ProfileViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding">

            <ImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:id="@+id/profilePhotoImageView"
                app:imageUrl="@{viewModel.user.photoUrl}"
                tools:src="@tools:sample/avatars"
                app:placeholder="@{@drawable/icon_person}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profileDetailsLayout"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/profilePhotoImageView"
                android:layout_marginTop="@dimen/default_margin">

                <include layout="@layout/form_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/userNameLayout"
                    app:header="@{@string/user_name}"
                    app:content="@{viewModel.user.name}"
                    app:visibleIfNotNull="@{viewModel.user.name}" />

                <include layout="@layout/form_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/emailAddressLayout"
                    app:header="@{@string/email_address}"
                    app:content="@{viewModel.user.emailAddress}"
                    app:visibleIfNotNull="@{viewModel.user.emailAddress}"
                    android:layout_marginTop="@dimen/default_margin" />

                <include layout="@layout/form_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/phoneNumberLayout"
                    app:header="@{@string/phone_number}"
                    app:content="@{viewModel.user.phoneNumber}"
                    app:visibleIfNotNull="@{viewModel.user.phoneNumber}"
                    android:layout_marginTop="@dimen/default_margin" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/profileDetailsDivider"
                android:background="@color/md_grey_200"
                app:layout_constraintTop_toBottomOf="@id/profileDetailsLayout"
                android:layout_marginTop="@dimen/default_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/statisticsTextView"
                android:text="@string/statistics"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileDetailsDivider"
                android:layout_marginTop="@dimen/default_margin"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/moreStatisticsButton"
                android:text="@string/more"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                app:layout_constraintStart_toEndOf="@id/statisticsTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/statisticsTextView"
                app:layout_constraintBottom_toBottomOf="@id/statisticsTextView"
                app:layout_constraintHorizontal_bias="1.0" />

            <androidx.constraintlayout.widget.Barrier
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/statisticsBarrier"
                app:constraint_referenced_ids="statisticsTextView,moreStatisticsButton"
                app:barrierDirection="bottom" />

            <com.db.williamchart.view.BarChartView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/statisticsChartView"
                style="@style/BarChartView"
                app:layout_constraintTop_toBottomOf="@id/statisticsBarrier"
                android:layout_marginTop="@dimen/default_margin" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/monthTextView"
                android:text="@{viewModel.currentMonthName}"
                tools:text="@string/january"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@id/statisticsChartView"
                android:layout_marginTop="@dimen/default_half_margin" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>