<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/readingLogRecyclerView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_log_entry" />

        <include layout="@layout/empty_list_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emptyReadingLogLayout"
            app:iconDrawable="@{@drawable/icon_restore}"
            app:message="@{@string/empty_reading_log_message}"
            android:padding="@dimen/default_padding"
            android:visibility="gone"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</layout>