<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="pl.kamilszustak.read.ui.main.scanner.ScannerMode" />
        <import type="java.lang.CharSequence" />

        <variable
            name="viewModel"
            type="pl.kamilszustak.read.ui.main.scanner.ScannerViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:enabled="false"
        app:refreshing="@{viewModel.isLoading}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.camera.view.CameraView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cameraView"
                app:lensFacing="back"
                app:captureMode="image"
                app:pinchToZoomEnabled="true" />

            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tabLayout"
                app:tabIndicator="@null"
                app:tabTextColor="@android:color/white"
                app:tabSelectedTextColor="@color/colorAccent"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/"
                    android:text="@string/isbn" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quote" />
            </com.google.android.material.tabs.TabLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scannerImageView"
                android:src="@drawable/icon_capture"
                android:alpha="0.50" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/torchButton"
                android:src="@{viewModel.torchButtonDrawable}"
                tools:src="@drawable/icon_flash_off"
                android:background="?selectableItemBackgroundBorderless"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/scanButton"
                app:layout_constraintTop_toTopOf="@id/scanButton"
                app:layout_constraintBottom_toBottomOf="@id/scanButton"
                app:layout_constraintHorizontal_bias="0.75" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scanButton"
                android:src="@drawable/icon_barcode_scan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/default_double_margin" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>