<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="pl.kamilszustak.read.ui.main.collection.goal.ReadingGoalViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/enableSwitch"
                android:checked="@={viewModel.isGoalEnabled}"
                android:text="@{viewModel.switchLabelResourceId}"
                tools:text="@string/daily_reading_goal_off"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/timeInputLayout"
                android:hint="@string/reminder_time"
                app:endIconMode="clear_text"
                android:enabled="@{viewModel.isGoalEnabled}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/pagesInputLayout"
                app:layout_constraintTop_toBottomOf="@id/enableSwitch"
                android:layout_marginEnd="@dimen/default_half_margin"
                android:layout_marginTop="@dimen/default_margin">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/timeEditText"
                    android:text="@{viewModel.goalTime}"
                    tools:text="17:30"
                    android:clickable="false"
                    android:longClickable="false"
                    android:focusable="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/pagesInputLayout"
                android:hint="@string/number_of_pages"
                app:endIconMode="clear_text"
                android:enabled="@{viewModel.isGoalEnabled}"
                app:layout_constraintStart_toEndOf="@id/timeInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/timeInputLayout"
                android:layout_marginStart="@dimen/default_half_margin">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pagesEditText"
                    android:text="@={viewModel.goalPagesNumber}"
                    tools:text="25"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>