<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="pl.kamilszustak.read.ui.main.collection.CollectionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/booksRecyclerView"
            tools:listitem="@layout/item_book"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/descriptionTextView" />

        <include layout="@layout/empty_list_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emptyCollectionView"
            app:iconDrawable="@{@drawable/icon_open_book}"
            app:message="@{@string/empty_collection_message}"
            android:padding="@dimen/default_padding"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/collectionGroup"
            android:visibility="gone"
            tools:visibility="visible"
            app:constraint_referenced_ids="booksRecyclerView,descriptionTextView,progressBar,progressPercentageTextView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionTextView"
            android:ellipsize="end"
            android:lines="5"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:gravity="bottom"
            android:padding="@dimen/default_padding"
            app:layout_constraintBottom_toTopOf="@id/progressBar" />

        <com.google.android.material.progressindicator.ProgressIndicator
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            tools:progress="50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/progressPercentageTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/default_margin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressPercentageTextView"
            tools:text="50%"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/progressBar"
            app:layout_constraintBottom_toBottomOf="@id/progressBar"
            android:layout_marginEnd="@dimen/default_margin" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>