<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="pl.kamilszustak.read.ui.main.collection.CollectionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/booksRecyclerView"
            tools:listitem="@layout/item_book"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/firstFastUpdateButton" />

        <include layout="@layout/empty_list_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emptyCollectionLayout"
            app:message="@{@string/empty_collection_message}"
            app:iconDrawable="@{@drawable/icon_open_book}"
            android:padding="@dimen/default_padding"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/collectionGroup"
            android:visibility="gone"
            tools:visibility="visible"
            app:constraint_referenced_ids="booksRecyclerView,firstFastUpdateButton,readingProgressIndicator,progressPercentageTextView" />

        <pl.kamilszustak.read.ui.base.view.custom.HoldButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/firstFastUpdateButton"
            app:delay="@integer/fast_reading_update_hold_button_delay"
            app:text="@{`+` + viewModel.firstFastUpdateValue}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/secondFastUpdateButton"
            app:layout_constraintBottom_toTopOf="@id/readingProgressIndicator"
            android:layout_marginBottom="@dimen/default_margin"
            app:layout_constraintHorizontal_chainStyle="spread" />
        
        <pl.kamilszustak.read.ui.base.view.custom.HoldButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/secondFastUpdateButton"
            app:delay="@integer/fast_reading_update_hold_button_delay"
            app:text="@{`+` + viewModel.secondFastUpdateValue}"
            app:layout_constraintStart_toEndOf="@id/firstFastUpdateButton"
            app:layout_constraintEnd_toStartOf="@id/thirdFastUpdateButton"
            app:layout_constraintTop_toTopOf="@id/firstFastUpdateButton"
            app:layout_constraintBottom_toBottomOf="@id/firstFastUpdateButton" />

        <pl.kamilszustak.read.ui.base.view.custom.HoldButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thirdFastUpdateButton"
            app:delay="@integer/fast_reading_update_hold_button_delay"
            app:text="@{`+` + viewModel.thirdFastUpdateValue}"
            app:layout_constraintStart_toEndOf="@id/secondFastUpdateButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/secondFastUpdateButton"
            app:layout_constraintBottom_toBottomOf="@id/secondFastUpdateButton" />

        <com.google.android.material.progressindicator.ProgressIndicator
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/readingProgressIndicator"
            tools:progress="50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/progressPercentageTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/default_margin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressPercentageTextView"
            tools:text="50%"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/readingProgressIndicator"
            app:layout_constraintBottom_toBottomOf="@id/readingProgressIndicator"
            android:layout_marginEnd="@dimen/default_margin" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>