<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="quote"
            type="pl.kamilszustak.read.model.domain.Quote" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="@dimen/default_padding"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/default_radius"
        app:cardElevation="@dimen/default_elevation"
        app:cardBackgroundColor="@{quote.backgroundColorValue}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/leftQuoteSignImageView"
                android:src="@drawable/icon_quote"
                android:scaleY="-1"
                android:scaleX="-1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/contentTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{quote.content}"
                tools:text="@tools:sample/lorem/random"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/black"
                android:fontFamily="@font/pacifico"
                app:layout_constraintStart_toEndOf="@id/leftQuoteSignImageView"
                app:layout_constraintEnd_toStartOf="@id/rightQuoteSignImageView"
                app:layout_constraintTop_toBottomOf="@id/leftQuoteSignImageView"
                app:layout_constraintBottom_toTopOf="@id/authorTextView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/authorTextView"
                android:text="@{`~` + quote.author}"
                tools:text="@tools:sample/lorem"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif-light"
                app:layout_constraintStart_toStartOf="@id/contentTextView"
                app:layout_constraintEnd_toStartOf="@id/rightQuoteSignImageView"
                app:layout_constraintTop_toBottomOf="@id/contentTextView"
                app:layout_constraintBottom_toTopOf="@id/rightQuoteSignImageView"
                app:layout_constraintHorizontal_bias="1.0"
                android:layout_marginTop="@dimen/default_half_margin"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rightQuoteSignImageView"
                android:src="@drawable/icon_quote"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>