<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/quotesRecyclerView"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="2"
            android:orientation="vertical"
            tools:listitem="@layout/item_quote" />

        <include layout="@layout/empty_list_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emptyQuotesListView"
            app:iconDrawable="@{@drawable/icon_quote}"
            app:message="@{@string/empty_quotes_list_message}"
            android:padding="@dimen/default_padding"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</layout>