<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/default_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/applicationNameTextView"
            android:text="@string/app_name"
            android:textSize="32sp"
            android:gravity="center"
            android:fontFamily="sans-serif-light" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailAddressSignInButton"
            android:text="@string/email_address_sign_in"
            style="@style/Authentication.Button.EmailAddress"
            android:layout_marginTop="@dimen/default_margin"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phoneNumberSignInButton"
            android:text="@string/phone_number_sign_in"
            style="@style/Authentication.Button.PhoneNumber"
            android:layout_marginTop="@dimen/default_margin"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/googleSignInButton"
            android:text="@string/google_account_sign_in"
            style="@style/Authentication.Button.GoogleAccount"
            android:layout_marginTop="@dimen/default_margin" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/facebookSignInButton"
            android:text="@string/facebook_account_sign_in"
            style="@style/Authentication.Button.FacebookAccount"
            android:layout_marginTop="@dimen/default_margin" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/twitterSignInButton"
            android:text="@string/twitter_account_sign_in"
            style="@style/Authentication.Button.TwitterAccount"
            android:layout_marginTop="@dimen/default_margin" />
    </LinearLayout>
</layout>
