<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_scanner"
    app:startDestination="@id/scannerFragment">

    <fragment
        android:id="@+id/scannerFragment"
        android:name="pl.kamilszustak.read.ui.main.scanner.ScannerFragment"
        android:label="@string/menu_scanner_item_title"
        tools:layout="@layout/fragment_scanner">
        <action
            android:id="@+id/action_scannerFragment_to_navigation_book_edit"
            app:destination="@id/navigation_book_edit"
            app:enterAnim="@anim/zoom_in_enter"
            app:exitAnim="@anim/zoom_out_exit"
            app:popEnterAnim="@anim/zoom_in_pop_enter"
            app:popExitAnim="@anim/zoom_out_pop_exit">
            <argument
                android:name="collectionBookId"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />

            <argument
                android:name="volume"
                android:defaultValue="@null"
                app:argType="pl.kamilszustak.read.model.domain.Volume"
                app:nullable="true" />
        </action>
    </fragment>
    <include app:graph="@navigation/navigation_book_edit" />
</navigation>