<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_discover"
    app:startDestination="@id/discoverFragment">

    <fragment
        android:id="@+id/discoverFragment"
        android:name="pl.kamilszustak.read.ui.main.discover.DiscoverFragment"
        android:label="@string/menu_discover_item_title"
        tools:layout="@layout/fragment_discover" />
</navigation>