<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_collection"
    app:startDestination="@id/collectionFragment">

    <fragment
        android:id="@+id/collectionFragment"
        android:name="pl.kamilszustak.read.ui.main.collection.CollectionFragment"
        android:label="@string/menu_collection_item_title"
        tools:layout="@layout/fragment_collection" >
        <action
            android:id="@+id/action_collectionFragment_to_bookEditFragment"
            app:destination="@id/bookEditFragment"
            app:enterAnim="@anim/zoom_in_enter"
            app:exitAnim="@anim/zoom_out_exit"
            app:popEnterAnim="@anim/zoom_in_pop_enter"
            app:popExitAnim="@anim/zoom_out_pop_exit" />
        <action
            android:id="@+id/action_collectionFragment_to_readingProgressDialogFragment"
            app:destination="@id/readingProgressDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookEditFragment"
        android:name="pl.kamilszustak.read.ui.main.book.edit.BookEditFragment"
        tools:layout="@layout/fragment_book_edit" >
        <argument
            android:name="collectionBookId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <dialog
        android:id="@+id/readingProgressDialogFragment"
        android:name="pl.kamilszustak.read.ui.main.book.progress.ReadingProgressDialogFragment"
        tools:layout="@layout/dialog_fragment_reading_progress">
        <argument
            android:name="collectionBookId"
            app:argType="string" />
    </dialog>
</navigation>