<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_book_edit"
    app:startDestination="@id/bookEditFragment">

    <argument
        android:name="collectionBookId"
        app:argType="string"
        app:nullable="true"
        android:defaultValue="@null" />

    <argument
        android:name="volume"
        app:argType="pl.kamilszustak.read.model.domain.Volume"
        app:nullable="true"
        android:defaultValue="@null" />

    <fragment
        android:id="@+id/bookEditFragment"
        android:name="pl.kamilszustak.read.ui.main.book.edit.BookEditFragment"
        tools:layout="@layout/fragment_book_edit">
        <argument
            android:name="collectionBookId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />

        <argument
            android:name="volume"
            app:argType="pl.kamilszustak.read.model.domain.Volume"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>